# \uC2A4\uD504\uB9C1 \uC5D0\uB7EC \uD398\uC774\uC9C0 \uC124\uC815
server.error.whitelabel.enabled=false
#server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param
